<!DOCTYPE html>
<html ng-app="htmlApp">
<head>
    <title>HTML Editor</title>

    <link rel="stylesheet" type="text/css" href="/_static/plugins/pagespace-html/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/_static/plugins/pagespace-html/bower_components/codemirror/lib/codemirror.css">

    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #ECECEC;
        }

        /* layout */
        .main {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            overflow: auto;
            padding: 28px 0;
        }

        .CodeMirror {
            border: 1px solid #ccc;
            border-radius: 4px;
            height: auto;
        }
    </style>


    <script src="/_static/plugins/pagespace-html/pagespace-stub.js"></script>
    <script src="/_static/plugins/pagespace-html/bower_components/localforage/dist/localforage.min.js"></script>
    <script src="/_static/plugins/pagespace-html/bower_components/angular/angular.min.js"></script>
    <script src="/_static/plugins/pagespace-html/bower_components/codemirror/lib/codemirror.js"></script>
    <script src="/_static/plugins/pagespace-html/bower_components/codemirror/mode/xml/xml.js"></script>
    <script src="/_static/plugins/pagespace-html/bower_components/angular-ui-codemirror/ui-codemirror.js"></script>
    <script src="/_static/plugins/pagespace-html/html-editor.js"></script>
</head>
<body ng-controller="HtmlController">
<div  class="container-fluid ps-edit-box" >
    <main class="main row">
        <div class="col-sm-12">
            <form>
                <div class="form-group">
                    <label for="html">HTML code</label>
                    <textarea ng-model="data.html"
                              id="html"
                              ui-codemirror
                              ui-codemirror-opts="editorOpts"
                              class="form-control"
                              placeholder="&lt;p&gt;Hello world&lt;/p&gt;"></textarea>
                </div>
            </form>
        </div>
    </main>
</div>

</body>

</html>